<div class="container">
       <div class="jumbotron">
       <div class="row">
          <h1>About Us</h1>
 <p>Get know in detail about <mark>BeAChef</mark></p>
           <div class="col-md-6">



 <img src="http://www.nwmissouri.edu/greek/images/Greek%20Welcome%20Page/Home1.JPG" class="img-rounded" alt="About Us">
 </div>
        <div class="col-md-6">

 <blockquote>
   <p>Hello Users,</p>
<p align = "justify"> I would like to give you people a brief description about PartyGuard Application.I have started this project with my friends to safe guard the women who attend the parties in Fraternities.As we all know the crimes/ sexual assualts are increasing day by day in the fraternity parties,To reduce these type of activites we a team of 4 came up with a idea i.e, Party Guard in which women can download the mobile application and register with particular faternity.There will be few guards for that particular party assigned by Fraternity head.In case of any emergency women can send an alert through that application,So that we can rescue women with help of Guards. My main intention to design tHis PartyGuard is to save women from sexual assualts. They can attend the party with grace and enjoy to the fullest.At the end I would like to thank my family, friends and everyone who supported me in designing this PartyGuard.</center></p>
<p>Thanks,<br>
<b><i>BeAChef</i></b></br></p>
    </blockquote>
</div>
       </div>
           </div>
       </div>
